spring.datasource.url=jdbc:mysql://localhost:3306/productmanagement?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=root
spring.datasource.password=root
logging.level.root=WARN

error.whitelabel.enabled=false




